#Mongo Config local
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=videobot
#spring.data.mongodb.authentication-database=videobot
#spring.data.mongodb.username=root
#spring.data.mongodb.password=1234
spring.data.mongodb.uri=mongodb://localhost/videobot
spring.data.mongodb.username=videobotusr
spring.data.mongodb.password=videobot

app.environment=dev
app.FILE_LINK_VIDEO=videobot.dim_welcome_oi_fibra.csv
app.TOKEN_MEM=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiVmlkZW9Cb3QiLCJpYXQiOjE1NTE5ODQyMzB9.vjGQHDzByLOV9FrEA00FXW353KbFHp_OoHuzLrSseoM
app.API_MEM=http://10.58.4.132/api/input/message
app.DELIMITADOR_CSV=;
app.DELAY_API=1
app.API_VALIDATE_PHONE=http://10.58.4.132/api/validation/phone
app.USER_API_WCL=VIDEO_BOT
app.PWD_API_WCL=VideoBot2019	
app.API_LOGIN=https://wcl-hml.oi.com.br/wcl/api/users/login 
app.API_CONTACT_VALIDATE=https://wcl-hml.oi.com.br/wcl/api/contacts 
app.API_WCL=https://wcl-hml.oi.com.br/wcl/api/messages  
app.API_CONTACT_SHORT_LINK=https://api.short.cm/links